# Blazor-Components-Talk

./: .gitignore  BlazorComponents.slnx  talk-outline.md  talk-wishlist.md
.claude/: launch.json
samples/mvvm/MvvmSample/: MvvmSample.csproj  MvvmSampleServiceCollectionExtensions.cs  README.md  ViewModelBase.cs  ViewModelComponentBase.cs  _Imports.razor
samples/mvvm/MvvmSample/Example/: GreetingService.cs  IGreetingService.cs  SamplePage.razor  SampleViewModel.cs
src/BlazorDeck/: BlazorDeck.csproj  DeckAspect.cs  DeckTheme.cs  SlideInfo.cs  SlideTransition.cs  _Imports.razor
src/BlazorDeck/Components/: BulletList.razor  BulletList.razor.css  Caption.razor  Caption.razor.css  CodeHighlighter.cs  CodeSlide.razor  CodeSlide.razor.css  CodeWindow.razor  CodeWindow.razor.css  CompareOption.razor  CompareOption.razor.css  CompareSlide.razor  CompareSlide.razor.css  Deck.razor  Deck.razor.css  DemoSlide.razor  DemoSlide.razor.css  ISteppable.cs  LiveFrame.razor  LiveFrame.razor.css  PlaygroundSlide.razor  PlaygroundSlide.razor.css  SectionSlide.razor  SectionSlide.razor.css  Slide.razor  Slide.razor.css  SlideErrorFallback.razor  SlideErrorFallback.razor.css  SplitSlide.razor  SplitSlide.razor.css  SteppableSlide.cs  TitleSlide.razor  TitleSlide.razor.css
src/BlazorDeck/Services/: DeckState.cs
src/BlazorDeck/wwwroot/: deck.js
src/Talk/: Program.cs  Talk.csproj
src/Talk.Client/: FullScreenLayout.razor  Present.razor  Program.cs  RenderModeProbe.razor  Routes.razor  Talk.Client.csproj  _Imports.razor
src/Talk.Client/Pages/: NotFound.razor  NotFound.razor.css
src/Talk.Client/Slides/: LiveCounter.razor  Slide01Title.razor  Slide02RenderModes.razor  Slide03Code.razor  Slide04Section.razor  Slide05Split.razor  Slide06Compare.razor  Slide07Demo.razor  Slide08Playground.razor
src/Talk.Client/Slides/SegmentA/: A1Title.razor  A2Reveal.razor  A2Reveal.razor.css  A3Hello.razor  A3Hello.razor.css  A4Agenda.razor  A4Agenda.razor.css  (+12 more)
src/Talk/Components/: App.razor  _Imports.razor
src/Talk/Components/Demos/: MvvmDemo.razor  RenderModesDemo.razor  StaticSsrDemo.razor
src/Talk/Components/Layout/: NavMenu.razor
src/Talk/Properties/: launchSettings.json
src/Talk/wwwroot/: app.css
tests/BlazorDeck.Tests/: BlazorDeck.Tests.csproj  CaptionTests.cs  CodeHighlighterTests.cs  ErrorBoundaryTests.cs  UnitTest1.cs
(+63 files in other folders)
