<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talk.Client\Talk.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDeck\BlazorDeck.csproj" />
    <!-- MVVM sample: rendered as an InteractiveServer island at /demo/mvvm (see Program.cs). -->
    <ProjectReference Include="..\..\samples\mvvm\MvvmSample\MvvmSample.csproj" />
  </ItemGroup>

</Project>
