<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!--
    A small, self-contained MVVM starter for Blazor. Stripped down from a production version
    (a real app's ViewModelBase / component base) to just the reusable core, so you can copy
    these files into your own project. Framework-only — no third-party UI dependency.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MvvmSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7" />
  </ItemGroup>

</Project>
